NODE_ENV=production
PORT=8080
DB_URL=mongodb+srv://gabrielafaria806:TO9r1WGlRqAvtpP6@burguer-queen-api.uzcyqxa.mongodb.net/?retryWrites=true&w=majority&appName=AtlasApp
JWT_SECRET=xxxxxxxx
ADMIN_EMAIL=admin@localhost
ADMIN_PASSWORD=changeme